       10 WATT HF LINEAR AMPLIFIER by Harry Lythall, SM0VPO

PCB foil pattern and component overlay for 10-watt HF, linear amp. 
Some deviation from the published circuit has been made, but these
are irrelevant. A decoupling capacitor of 10nf, 22nf 33nf or 100nf
is, to all intents and purposes, exactly the same beastie.  I have
also used more decoupling caps on the real board than are shown in
the circuit. I have also used some "specialised" low-voltage elect
capacitors for decoupling in some places on the prototype. I makes
NO DIFFERENCE what type of decoupling cap you use. An electrolytic
is an electrolytic and it is electrically BIG compared to a tiddly
little ceramic non-electrolytic cap.

This design may NOT be copied, duplicated nor published without my
express permission. Furthermore this design may NOT be used in any
way for gain or profit. Over -90%- of the projects on my homepages
have been published in magazines and are therefore subject to laws
of copyright. For more information see my homepages:

http://sm0vpo.8m.com                          (main site)
http://hem2.passagen.se/sm0vpo                (Mirror in Europe)
http://www.geocities.com/SiliconValley/3569   (Mirror in USA)

Any complaints about this project should be addressed to:
        moneymaker.spammers@cheaters.con

Any praise, complements or constructive comments may be addressed
to:     sm0vpo@home.se  or  sm0vpo@hem.passagen.se

Have fun from Harry lythall, SM0VPO
